<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NBBA Clock</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta name="theme-color" content="#000000" />
  <meta name="application-name" content="NBBA Clock">
  <meta name="description" content="NBBA official clock and application">
  <meta name="keywords"
  content="Hecmocer, Hector, Moreno, Hector Moreno, NBBA, Bloodbowl, Tracker, Web, Application, Frontend">
  <meta name="author" content="Hecmocer">
  <link rel="manifest" href="manifest.json">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>

  <style>
    body {
      margin: 0;
      background: black;
      font-family: arial;
      font-size: 16px;
    }

    .page[hidden], .delay-container[hidden], .pause-turn-container[hidden], .pleaseRotate[hidden], .endgame-winner[hidden] {
      display: none;
    }

    .page {
      display: flex;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      justify-content: center;
      /* align-items: center; */
      position: absolute;
    }

    .page1 {
      padding: 5rem 0;
    }

    .pleaseRotate, .page1 {
      background: #e2e9ff;
    }

    .page1-form {
      display: flex;
      flex-direction: column;
    }

    .page1-form-group {
      margin: 8px 0;
      display: flex;
      flex-direction: column;
    }

    .team-turn {
      width: 50vw;
      height: 100vh;
      position: absolute;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      border: solid 1px black;
      background: #000;
      padding: 0;

      z-index: 5;
      border: solid 30px transparent;
    }

    .team-turn:nth-of-type(1) {
      left: 0;
      top: 0;
    }

    .team-turn:nth-of-type(2) {
      left: 50vw;
      top: 0;
    }

    .team-turn.activePlayer {
      border-bottom: solid 30px red;
      border-top: solid 30px red;
    }

    .team-turn.notActivePlayer {
      filter: blur(5px);
    }

    .team1-turn.activePlayer {
      border-right: solid 30px red;
    }

    .team2-turn.activePlayer {
      border-left: solid 30px red;
    }

    .pause-turn-container {
      width: 100vw;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
    }

    .pause-turn {
      width: 18rem;
      height: 9rem;
      z-index: 15;
      font-size: 2rem;
      background: white;
      border-radius: 10px 10px 0 0;
      border: none;
    }

    .team-logo {
      position: absolute;
      max-height: 100vh;
      max-width: 100vw;
      width: 100%;
    }

    .team1-turn .team-logo {
      transform: skew(0deg, -20deg);
    }

    .team2-turn .team-logo {
      transform: skew(0deg, 20deg);
    }

    .team-turn-content, .score, .half-container, .team-turn-turn {
      color: white;
      font-size: 4rem;
      z-index: 5;
    }

    .team-turn-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,0.4);
    }

    .team-turn-turn {
      position: absolute;
      bottom: 0;
    }

    .score {
      position: relative;
      z-index: 10;
      pointer-events: none;
      width: 100%;

      display: flex;
      justify-content: center;
      background: rgba(0,0,0,0.8);
    }

    .half-container {
      position: relative;
      z-index: 10;
      pointer-events: none;
      width: 100%;
      font-size: 2rem;

      display: flex;
      justify-content: center;

      font-family: arial;
      font-size: 1.5rem;

      border-radius: 0 0 10px 10px;
    }

    .half {
      background: rgba(0,0,0,0.8);
      padding: 8px 16px;
      border-radius: 0 0 5px 5px;
    }

    .team-score-name {
      width: 40%;
      font-size: 3rem;
      font-family: 'Cinzel', serif;
      display: flex;
      align-items: center;
      padding: 0 16px;
    }

    .team1-score-name {
      justify-content: flex-end;
    }

    .teams-scoreboard {
      width: 20%;
      text-align: center;
      font-family: 'Roboto Mono', monospace;
    }

    .page2 {
      display: block;
    }

    .page3 {
      z-index: 20;
      background: #eeeeee66;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .paused-container {
      display: flex;
      flex-direction: column;
      background: white;
      padding: 60px;
      border-radius: 3px;
      color: black;
      box-shadow: rgb(0 0 0 / 50%) 1px 1px 15px;
    }

    .team-turn-time {
      font-size: 5rem;
      background: rgba(0,0,0,0.8);
      padding: 16px 0;
    }

    .delay-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 35;
      width: 100vw;
      height: 100vh;
      background-color: #ffffff44;
    }
    .delay {
      color: #fff;
      font-size: 4rem;
    }

    .paused {
      display: flex;
      justify-content: center;
      font-size: 4rem;
      margin-bottom: 24px;
    }

    .teams-score {
      display: flex;
      flex-direction: column;
      margin: 24px 0;
    }

    .team-turn-number {
      font-family: 'Roboto Mono', monospace;
    }

    .paused-buttons {
      margin-top: 24px;
      text-align: right;
    }

    .teams-TD{
      margin: 8px 0;
      display: flex;
      flex-direction: column;
    }

    .turnover {
      background: red;
    }

    .pleaseRotate {
      display: none;
      z-index: 40;
      position: absolute;
      font-size: 3rem;
    }
    .pleaseRotate-icons {
      margin: 24px 0;
      font-size: 10rem;
    }
    .pleaseRotate-rotated {
      display: inline-block;
      transform: rotate(0.25turn);
    }

    @media (max-width: 1000px) {
      :root {
        font-size: 10px;
      }
    }

    @media (max-width: 500px) {
      .pleaseRotate {
        display: flex;
        z-index: 40;
        position: absolute;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    .endgame-overlay {
      position: absolute;
      z-index: 20;
      width: 100vw;
      height: 100vh;
      background: #EB3349;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #F45C43 50%, #c71d31);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #F45C43 50%, #c71d31); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .endgame-gameend {
      font-family: arial;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      margin: 3rem 0;
    }

    .endgame-main {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
    }

    .endgame-winner {
      width: 40vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .endgame-logos {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      z-index: 5;
    }

    .endgame-state {
      font-size: 6rem;
      color: white;
      z-index: 10;
      text-shadow: black 1px 1px 5px;
      padding: 0rem 3rem;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      background: rgba(0,0,0,0.6);
      margin-bottom: 6rem;
    }

    #confetti-canvas {
      position: absolute;
    }

    .form1-label {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .label-helper {
      font-size: 1rem;
    }

    .liga-nbba {
      text-align: center;
    }

    .subir-acta {
      position: absolute;
      bottom: 0;
      margin: 1rem;
      padding: 1rem 2rem;
      background: white;
      box-shadow: 1px 1px black;
      border: solid 1px;
      border-radius: 3px;
      text-decoration: none;
      color: black;
      cursor: pointer;
      z-index: 30;
    }
  </style>

  <div class="pleaseRotate" id="pleaseRotate" hidden>
    Gira la pantalla
    <div class="pleaseRotate-icons">
      <span>📱</span>
      <span>↩️</span>
      <span class="pleaseRotate-rotated">📱</span>
    </div>
    <button onclick="goFullscreen()">Fullscreen</button>

  </div>

  <div class="page page1" id="page1" hidden>
    <form id="form" class="page1-form" action="">
      <img src="NBBA.png" alt="">
      <a class="liga-nbba" target="_blank" href="https://api.sheet2site.com/api/v3/index.php?key=1sRx1FEHpiUjPxJHhjsOi_LTsLQDFQLTF-lxpLb_AOd0&g=1">Liga NBBA III</a>
      <div class="page1-form-group">
        <label for="team1" class="form1-label">Equipo 1<span class="label-helper">Local</span></label>
        <select name="team1" required>
          <option value="0">N/A</option>
          <option value="1">Orkadianoz</option>
          <option value="2">Angry Stitches</option>
          <option value="3">Los Inquisitors de Anhur</option>
          <option value="4">Campamento Cresta</option>
          <option value="5">El Dorado</option>
          <option value="6">Amenaza Fantasma</option>
          <option value="7">Avelorn Scions</option>
          <option value="8">Pandilla del Monte</option>
        </select>
      </div>
      <div class="page1-form-group">
        <label for="team2" class="form1-label">Equipo 2<span class="label-helper">Visitante</span></label>
        <select name="team2" required>
          <option value="0">N/A</option>
          <option value="1">Orkadianoz</option>
          <option value="2">Angry Stitches</option>
          <option value="3">Los Inquisitors de Anhur</option>
          <option value="4">Campamento Cresta</option>
          <option value="5">El Dorado</option>
          <option value="6">Amenaza Fantasma</option>
          <option value="7">Avelorn Scions</option>
          <option value="8">Pandilla del Monte</option>
        </select>
      </div>
      <div class="page1-form-group">
        <label for="turns">Turnos</label>
        <select name="turns" required>
          <option value="2">2 turnos — TEST</option>
          <option value="6" selected>6 turnos — BB7</option>
          <option value="8">8 turnos — BB11</option>
        </select>
      </div>
      <div class="page1-form-group">
        <label for="time" class="form1-label">Tiempo por turno</label>
        <select name="time" required>
          <option value="2">2 segundos — TEST</option>
          <option value="60">1 min</option>
          <option value="90">1 min 30s</option>
          <option value="120">2 min</option>
          <option value="150" selected>2 min 30s</option>
          <option value="180">3 min</option>
          <option value="210">3 min 30s</option>
        </select>
      </div>
      <div class="page1-form-group">
        <label for="delay" class="form1-label">Retardo</label>
        <select name="delay" required>
          <option value="0">Instantáneo</option>
          <option value="1">1 segundo</option>
          <option value="2" selected>2 segundos</option>
          <option value="3">3 segundos</option>
          <option value="5">5 segundos</option>
        </select>
      </div>
      <div class="page1-form-group">
        <button type="submit">¡Empezar partido!</button>
      </div>
    </form>
  </div>

  <div class="page page2" id="page2" hidden>
    <div class="score">
      <div class="team1-score-name team-score-name">
        <div id="team1-name">
          Equipo 1
        </div>
      </div>
      <div class="teams-scoreboard">
        <span id="team1-scoreboard">0</span>
        <span>–</span>
        <span id="team2-scoreboard">0</span>
      </div>
      <div class="team2-score-name team-score-name">
        <div id="team2-name">
          Equipo 2
        </div>
      </div>
    </div>
    <div class="half-container">
      <div class="half" id="half">
        Primera Parte
      </div>
    </div>
    <button class="team-turn team1-turn" id="team1-turn" onclick="turnForTeam1()">
      <img src="" id="team1-logo" class="team-logo" alt="">
      <div class="team-turn-content">
        <div class="team-turn-time" id="team1-turn-time">Empezar</div>
      </div>
      <div class="team-turn-turn">Turno: <span class="team-turn-number" id="team1-turn-turn">0</span></div>
    </button>
    <button class="team-turn team2-turn" id="team2-turn" onclick="turnForTeam2()">
      <img src="" id="team2-logo" class="team-logo" alt="">
      <div class="team-turn-content">
        <div class="team-turn-time" id="team2-turn-time">Empezar</div>
      </div>
      <div class="team-turn-turn">Turno: <span class="team-turn-number" id="team2-turn-turn">0</span></div>
    </button>
    <div class="pause-turn-container" id="pause-turn-container">
      <button class="pause-turn" onclick="showPage3()">Pausa</button>
    </div>
  </div>

  <div class="page page3" id="page3" hidden>
    <div class="paused-container">
      <div class="paused">Pausado</div>
      <div class="teams-score">
        <div class="teams-TD">
          <label for="team1-score" id="team1-score-name">Equipo 1</label>
          <select name="team1-score" id="team1-score-input">
            <option value="0">0 TD</option>
            <option value="1">1 TD</option>
            <option value="2">2 TD</option>
            <option value="3">3 TD</option>
            <option value="4">4 TD</option>
            <option value="5">5 TD</option>
            <option value="6">6 TD</option>
            <option value="7">7 TD</option>
            <option value="8">8 TD</option>
            <option value="9">9 TD</option>
            <option value="10">10 TD</option>
          </select>
        </div>
        <div class="teams-TD">
          <label for="team2-score" id="team2-score-name">Equipo 2</label>
          <select name="team2-score" id="team2-score-input">
            <option value="0">0 TD</option>
            <option value="1">1 TD</option>
            <option value="2">2 TD</option>
            <option value="3">3 TD</option>
            <option value="4">4 TD</option>
            <option value="5">5 TD</option>
            <option value="6">6 TD</option>
            <option value="7">7 TD</option>
            <option value="8">8 TD</option>
            <option value="9">9 TD</option>
            <option value="10">10 TD</option>
          </select>
        </div>
      </div>
      <div class="paused-buttons">
        <button onclick="keepGoing()">Continuar</button>
        <button onclick="reset()">Nuevo partido</button>
        <button onclick="goFullscreen()">Fullscreen</button>
      </div>
    </div>
  </div>

  <div class="delay-container" id="delay-container" hidden>
    <div class="delay" id="elapsedDelay"></div>
  </div>

  <div class="endgame-overlay" id="endgame-overlay" hidden>
    <div class="score">
      <div class="team1-score-name team-score-name">
        <div id="team1-name">
          Equipo 1
        </div>
      </div>
      <div class="teams-scoreboard">
        <span id="team1-scoreboard">0</span>
        <span>–</span>
        <span id="team2-scoreboard">0</span>
      </div>
      <div class="team2-score-name team-score-name">
        <div id="team2-name">
          Equipo 2
        </div>
      </div>
    </div>
    <div class="half-container">
      <div class="half" id="half">
        Fin del partido
      </div>
    </div>
    <div class="endgame-main">
      <div class="endgame-state" id="endgame-state">
        Empate
      </div>
      <div class="endgame-logos">
        <div class="endgame-winner" id="endgame-team1" hidden>
          <img id="team1-logo" src="team0.png" alt="" width="100%">
        </div>
        <div class="endgame-winner" id="endgame-team2" hidden>
          <img id="team2-logo" src="team0.png" alt="" width="100%">
        </div>
      </div>
      <a class="subir-acta" target="_blank" href="https://api.sheet2site.com/api/v3/index.php?key=14qEDsEraC6B0wK7vZGxOMP4I6sxiLB2FtADJ9zehoOA&g=1">¡Subir el acta!</a>
    </div>
  </div>

  <script>

    // state

    const pleaseRotateNode = document.querySelector('#pleaseRotate')
    const team2TurnTurnNode = document.querySelector('#team2-turn-turn')
    const team1TurnTurnNode = document.querySelector('#team1-turn-turn')
    const halfNodes = [...document.querySelectorAll('#half')]
    const pauseTurnContainerNode = document.querySelector('#pause-turn-container')
    const team1NameNodes = [...document.querySelectorAll('#team1-name')]
    const team1LogoNodes = [...document.querySelectorAll('#team1-logo')]
    const team1ScoreNameNode = document.querySelector('#team1-score-name')
    const team1ScoreInputNode = document.querySelector('#team1-score-input')
    const team2NameNodes = [...document.querySelectorAll('#team2-name')]
    const team2LogoNodes = [...document.querySelectorAll('#team2-logo')]
    const team2ScoreNameNode = document.querySelector('#team2-score-name')
    const team2ScoreInputNode = document.querySelector('#team2-score-input')
    const team1TurnTimeNode = document.querySelector('#team1-turn-time')
    const team2TurnTimeNode = document.querySelector('#team2-turn-time')
    const team1ScoreboardNodes = [...document.querySelectorAll("#team1-scoreboard")]
    const team2ScoreboardNodes = [...document.querySelectorAll("#team2-scoreboard")]
    const team1TurnNode = document.querySelector('#team1-turn')
    const team2TurnNode = document.querySelector('#team2-turn')
    const delayContainerNode = document.querySelector('#delay-container')
    const endgameTeam1Node = document.querySelector('#endgame-team1')
    const endgameTeam2Node = document.querySelector('#endgame-team2')
    const endgameStateNode = document.querySelector('#endgame-state')
    const endgameOverlayNode = document.querySelector('#endgame-overlay')

    const pages = [
      document.querySelector('#page1'),
      document.querySelector('#page2'),
      document.querySelector('#page3'),
    ];

    const teams = [
      {
        id: 0,
        name: 'BB team',
        logo: 'team0.png',
      },
      {
        id: 1,
        name: 'Orkadianoz',
        logo: 'Orkadianoz.png',
      },
      {
        id: 2,
        name: 'Angry Stitches',
        logo: 'Stitches.png',
      },
      {
        id: 3,
        name: 'Los Inquisitors de Anhur',
        logo: 'Anhur.png',
      },
      {
        id: 4,
        name: 'Campamento Cresta',
        logo: 'Cresta.png',
      },
      {
        id: 5,
        name: 'El Dorado',
        logo: 'Dorado.png',
      },
      {
        id: 6,
        name: 'Amenaza Fantasma',
        logo: 'Fantasma.png',
      },
      {
        id: 7,
        name: 'Avelorn Scions',
        logo: 'Scions.png',
      },
      {
        id: 8,
        name: 'Pandilla del Monte',
        logo: 'Pandilla.png',
      },
    ]

    let gameConfig;
    let gameState = {
      hasStarted: false,
      isPaused: false,
      team1: {
        turn: 0,
        elapsedTime: 0,
        score: 0
      },
      team2: {
        turn: 0,
        elapsedTime: 0,
        score: 0
      },
      isTeam1turn: false,
      isSecondPart: false,
      endedGame: false
    }
    let clock;
    let wakeLock = null;
    let isInFullscreen = false;

    const timeoutAudio = new Audio('Timeout.mp3');
    const turnAudio = new Audio('Turn.mp3');
    const turn2Audio = new Audio('Turn2.mp3');

    // functions

    function init() {
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      gameConfig = params;
      gameConfig.time = Number(params.time) + 1; // para que empiece en el minuto exacto
      gameConfig.delay = gameConfig.delay ?? 2;

      if (params?.team1 !== null && params?.team1 !== undefined) {
        showPage2()
        initClock(params)
      } else {
        showPage1()
      }
    }

    function showPage1() {
      pages[0].removeAttribute('hidden')
      pages[1].setAttribute('hidden', true)
      pages[2].setAttribute('hidden', true)
    }

    function showPage2() {
      pages[0].setAttribute('hidden', true)
      pages[1].removeAttribute('hidden')
      pages[2].setAttribute('hidden', true)
      pleaseRotateNode.removeAttribute('hidden')
    }

    function showPage3() {
      pauseClock()
      pages[0].setAttribute('hidden', true)
      // pages[1].setAttribute('hidden', true)
      pages[2].removeAttribute('hidden')
    }

    function reset(){
      const alert = confirm("¿Seguro que quieres empezar un nuevo partido?");
      if (alert == true) {
        window.location.href = './'
      }
    }

    function keepGoing() {
      if (gameState.hasStarted) {
        startClock()
      }
      setTouchdowns()
      pages[2].setAttribute('hidden', true)
    }

    function turnForTeam1() {
      const firstTurnInTheGame = !gameState.hasStarted
      const isAlreadyHisTurn = gameState.isTeam1turn
      const hasJustFinishedAHalf = gameState.team1.turn === Number(gameConfig.turns)

      requestWakeLock()

      turnAudio.play()

      if (firstTurnInTheGame) {
        gameState.hasStarted = true
        startGame()
      }
      if (!isAlreadyHisTurn) {
        gameState.team1.turn += 1
        gameState.team1.elapsedTime = 0
        activateTeam1()
        gameState.isTeam1turn = true
        gameState.isTeam2turn = false
        if (!hasJustFinishedAHalf) {
          team1TurnTurnNode.innerHTML = gameState.team1.turn
          restartClock()
        } else {
          // Si el equipo 1 termina la primera parte, es que empezó siendo el primero, y el primer turno de la segunda parte corresponde al otro jugador
          gameState.team1.turn = 0
          gameState.team2.turn = 0
          team1TurnTimeNode.innerHTML = 'Fin primera parte'
          team1TurnTurnNode.innerHTML = gameState.team1.turn
          team2TurnTurnNode.innerHTML = gameState.team2.turn
          finishedHalf()
          pauseClock()
        }
      }
    }

    function turnForTeam2() {
      const firstTurnInTheGame = !gameState.hasStarted
      const isAlreadyHisTurn = gameState.isTeam2turn
      const hasJustFinishedAHalf = gameState.team2.turn === Number(gameConfig.turns)

      requestWakeLock()

      turnAudio.play()

      if (firstTurnInTheGame) {
        gameState.hasStarted = true
        startGame()
      }
      if (!isAlreadyHisTurn) {
        gameState.team2.turn += 1
        gameState.team2.elapsedTime = 0
        activateTeam2()
        gameState.isTeam1turn = false
        gameState.isTeam2turn = true
        if (!hasJustFinishedAHalf) {
          team2TurnTurnNode.innerHTML = gameState.team2.turn
          restartClock()
        } else {
          // Si el equipo 2 termina la primera parte, es que empezó siendo el primero, y el primer turno de la segunda parte corresponde al otro jugador
          gameState.team1.turn = 0
          gameState.team2.turn = 0
          team2TurnTimeNode.innerHTML = 'Fin primera parte'
          team1TurnTurnNode.innerHTML = gameState.team1.turn
          team2TurnTurnNode.innerHTML = gameState.team2.turn
          finishedHalf()
          pauseClock()
        }
      }
    }

    function finishedHalf() {
      if (!gameState.isSecondPart) {
        halfNodes.forEach(a => a.innerHTML = 'Segunda Parte')
        gameState.isSecondPart = true
        // showPage3()
      } else {
        halfNodes.forEach(a => a.innerHTML = '¡Fin del partido!')
        finishGame()
      }
    }

    function finishGame() {
      gameState.endedGame = true
      endgameOverlayNode.removeAttribute('hidden')
      if (gameState.team1.score > gameState.team2.score) {
        endgameStateNode.innerHTML = 'Ganador'
        endgameTeam1Node.removeAttribute('hidden')
      } else if (gameState.team1.score < gameState.team2.score) {
        endgameStateNode.innerHTML = 'Ganador'
        endgameTeam2Node.removeAttribute('hidden')
      } else {
        endgameStateNode.innerHTML = 'Empate'
        endgameTeam1Node.removeAttribute('hidden')
        endgameTeam2Node.removeAttribute('hidden')
      }
      startConfetti()
    }

    function initClock(params) {
      initTeam1(params.team1)
      initTeam2(params.team2)
    }

    function startGame() {
      pauseTurnContainerNode.removeAttribute('hidden')
    }

    function initTeam1(id) {
      const team = teams.find(a => a.id === Number(id))
      team1LogoNodes.forEach((a) => a.src = team.logo)
      team1NameNodes.forEach((a) => a.innerHTML = team.name)
      team1ScoreNameNode.innerHTML = team.name
      team1ScoreInputNode.value = '0'
    }

    function initTeam2(id) {
      const team = teams.find(a => a.id === Number(id))
      team2LogoNodes.forEach((a) => a.src = team.logo)
      team2NameNodes.forEach((a) => a.innerHTML = team.name)
      team2ScoreNameNode.innerHTML = team.name
      team2ScoreInputNode.value = '0'
    }

    function applyClockLogic(timeDiff) {
      const remainingTime = Number(gameConfig.time * 1000) - Number(timeDiff)
      if (remainingTime < 0 || gameState.endedGame) {
        pauseClock()
        setTurnover()
        navigator.vibrate(1000);
        timeoutAudio.play()
      } else {
        const remainingTimeInString = `${getRawMinutes(remainingTime)}:${getRawSeconds(remainingTime)}`
        if (gameState.isTeam1turn) {
          team1TurnTimeNode.innerHTML = remainingTimeInString
        } else {
          team2TurnTimeNode.innerHTML = remainingTimeInString
        }
      }
    }

    function setTouchdowns() {
      gameState.team1.score = team1ScoreInputNode.value
      gameState.team2.score = team2ScoreInputNode.value
      team1ScoreboardNodes.forEach((a) => a.innerHTML = team1ScoreInputNode.value)
      team2ScoreboardNodes.forEach((a) => a.innerHTML = team2ScoreInputNode.value)
    }

    function activateTeam1() {
      team1TurnNode.classList.remove('notActivePlayer')
      team1TurnNode.classList.add('activePlayer')
      team2TurnNode.classList.remove('activePlayer')
      team2TurnNode.classList.add('notActivePlayer')
    }

    function activateTeam2() {
      team2TurnNode.classList.remove('notActivePlayer')
      team2TurnNode.classList.add('activePlayer')
      team1TurnNode.classList.remove('activePlayer')
      team1TurnNode.classList.add('notActivePlayer')
    }

    function setTurnover() {
      if (gameState.isTeam1turn) {
        team1TurnNode.classList.add('turnover')
      } else {
        team2TurnNode.classList.add('turnover')
      }
    }

    function resetTurnover() {
      team1TurnNode.classList.remove('turnover')
      team2TurnNode.classList.remove('turnover')
    }

    function goFullscreen() {
      requestWakeLock()
      if (isInFullscreen) {
        isInFullscreen = false
        document.exitFullscreen();
      } else {
        isInFullscreen = true
        document.body.requestFullscreen()
        .then(function() {
          // element has entered fullscreen mode successfully
        })
        .catch(function(error) {
          // element could not enter fullscreen mode
        });
      }
    }

    // Function that attempts to request a wake lock.
    async function requestWakeLock() {
      if (!wakeLock) {
        try {
          wakeLock = await navigator.wakeLock.request('screen');
          wakeLock.addEventListener('release', () => {
            wakeLock = null
            console.log('Wake Lock was released');
          });
          console.log('Wake Lock is active');
        } catch (err) {
          console.error(`${err.name}, ${err.message}`);
        }
      }
    };

    // clock

    let startTime;
    let repaintLoop;
    let storedElapsedTime = 0;
    let now;

    function startClock() {
      resetTurnover()
      triggerDelay().then(() => {
        startTime = performance.now()
        repaintLoop = requestAnimationFrame(tickClock)
      })
    }

    function pauseClock() {
      storedElapsedTime = (now - startTime) + storedElapsedTime;
      cancelAnimationFrame(repaintLoop)
    }

    function tickClock() {
      now = performance.now()
      const timeDiff = (now - startTime) + storedElapsedTime || 0;
      repaintLoop = requestAnimationFrame(tickClock)
      applyClockLogic(timeDiff)
    }

    function restartClock() {
      startTime = null
      storedElapsedTime = null
      startTime = performance.now();
      cancelAnimationFrame(repaintLoop)
      startClock()
    }

    function getRawMinutes(duration) {
      const minutes = Math.floor((duration / (1000 * 60)) % 60);
      const abs = Math.floor(duration / (1000 * 60))
      const under10 = `0${minutes}`;
      const over10 = `${minutes}`;
      if (abs === 0) {
        return '00'
      } else {
        return `${(minutes < 10) ? under10 : over10}`
      }
    }
    function getRawSeconds(duration) {
      const seconds = Math.floor((duration / 1000) % 60);
      const abs = Math.floor(duration / 1000)
      const under10 = `0${seconds}`;
      const over10 = `${seconds}`;
      if (abs === 0) {
        return '00'
      } else {
        return `${(seconds < 10) ? under10 : over10}`
      }
    }

    function triggerDelay() {
      return new Promise((resolve, reject) => {
        delayContainerNode.removeAttribute('hidden')
        setTimeout(() => {
          delayContainerNode.setAttribute('hidden', true)
          turn2Audio.play()
          resolve()
        }, Number(gameConfig.delay) * 1000)
      })
    }

    // init

    init();
  </script>

<script>
  try {
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./service-worker.js");
      }
    });
  } catch {}
</script>

<script src="confetti.js"></script>

</body>
</html>